{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.associations": {
			"iterator": "c",
			"s21_grep.h": "c",
			"getopt.h": "c",
			"__locale": "c",
			"ios": "c",
			"stdio.h": "c",
			"__bit_reference": "c",
			"algorithm": "c",
			"bitset": "c",
			"chrono": "c",
			"unordered_map": "c",
			"s21_cat.h": "c",
			"string.h": "c",
			"random": "c",
			"functional": "c",
			"s21_decimal.h": "c",
			"ranges": "c",
			"utility": "cpp",
			"queue": "c",
			"ctype.h": "c",
			"new": "cpp"
		}
	}
}